
T0F9C 000:048 SEGGER J-Link V4.62 Log File (0000ms, 0048ms total)
T0F9C 000:048 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0048ms total)
T0F9C 000:048 Logging started @ 2016-07-26 22:41 (0000ms, 0048ms total)
T0F9C 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T0F9C 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0032ms, 0080ms total)
T0F9C 000:080 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T0F9C 000:080 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\×ÀÃæ\LCD\5.0´çIPSÒº¾§ÆÁ480x854ÐÂ¿î\IST\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0086ms total)
T0F9C 000:086 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0087ms total)
T0F9C 000:087 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0087ms total)
T0F9C 000:087 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0095ms total)
T0F9C 000:095 JLINK_SetSpeed(2000) (0000ms, 0095ms total)
T0F9C 000:095 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0095ms total)
T0F9C 000:095 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0095ms total)
T0F9C 000:095 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T0F9C 000:096 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0095ms total)
T0F9C 000:096 JLINK_GetCompileDateTime() (0000ms, 0095ms total)
T0F9C 000:096 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T0F9C 000:096 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0095ms total)
T0F9C 000:096 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0193ms, 0288ms total)
T0F9C 000:289 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0288ms total)
T0F9C 000:289 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0292ms total)
T0F9C 000:293 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0294ms total)
T0F9C 000:295 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0296ms total)
T0F9C 000:297 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0298ms total)
T0F9C 000:299 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0298ms total)
T0F9C 000:299 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0322ms total)
T0F9C 000:323 JLINK_ReadReg(R15)  returns 0x08000320 (0000ms, 0322ms total)
T0F9C 000:323 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0322ms total)
T0F9C 000:323 JLINK_Halt()  returns 0x00 (0000ms, 0322ms total)
T0F9C 000:323 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T0F9C 000:323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0324ms total)
T0F9C 000:325 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0326ms total)
T0F9C 000:327 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0328ms total)
T0F9C 000:329 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0329ms total)
T0F9C 000:330 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0329ms total)
T0F9C 000:330 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0329ms total)
T0F9C 000:330 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0329ms total)
T0F9C 000:330 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0329ms total)
T0F9C 000:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0331ms total)
T0F9C 000:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0332ms total)
T0F9C 000:333 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0334ms total)
T0F9C 000:335 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0337ms total)
T0F9C 000:338 JLINK_ReadReg(R15)  returns 0x08000320 (0000ms, 0337ms total)
T0F9C 000:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0337ms total)
T0F9C 000:440 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0337ms total)
T0F9C 000:440 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0359ms total)
T0F9C 000:462 JLINK_ReadReg(R15)  returns 0x08000320 (0000ms, 0359ms total)
T0F9C 000:462 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0359ms total)
T0F9C 000:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0361ms total)
T0F9C 000:464 JLINK_ReadMem (0x08000320, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000320) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0364ms total)
T0F9C 001:134 JLINK_ReadMem (0x08005CBC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005C80) -- Updating C cache (128 bytes @ 0x08005C80) -- Read from C cache (60 bytes @ 0x08005CBC) -- Data:  1D 48 00 68 40 1C 1C 49 08 60 70 47 70 47 70 47 ...  returns 0x00 (0005ms, 0369ms total)
T0738 001:303 JLINK_SetBPEx(Addr = 0x08005EF0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0369ms total)
T0738 001:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 0404ms total)
T0738 001:439 JLINK_IsHalted()  returns TRUE (0008ms, 0412ms total)
T0738 001:447 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T0738 001:447 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T0738 001:447 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T0738 001:447 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T0738 001:447 JLINK_ReadReg(R15)  returns 0x08005EF0 (0000ms, 0404ms total)
T0738 001:447 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0404ms total)
T0738 001:447 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0404ms total)
T0738 001:447 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0406ms total)
T0738 001:449 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0408ms total)
T0738 001:451 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0410ms total)
T0738 001:453 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0411ms total)
T0738 001:454 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0415ms total)
T0738 001:459 JLINK_ReadReg(R0)  returns 0x08005EF1 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(R1)  returns 0x200041F8 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(R3)  returns 0x0800C699 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(R4)  returns 0x08012620 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(R5)  returns 0x08012620 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(R13)  returns 0x200041F8 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(R14)  returns 0x0800C605 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(R15)  returns 0x08005EF0 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(MSP)  returns 0x200041F8 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0416ms total)
T0738 001:459 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0416ms total)
T0F9C 001:459 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  F8 41 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  F8 41 00 20  returns 0x00 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0006ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  F8 41 00 20  returns 0x00 (0002ms, 0008ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  F8  returns 0x00 (0011ms, 0427ms total)
T0F9C 001:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0430ms total)
T0F9C 001:473 JLINK_ReadMem (0x08005EEE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005EC0) -- Updating C cache (64 bytes @ 0x08005EC0) -- Read from C cache (2 bytes @ 0x08005EEE) -- Data:  10 BD  returns 0x00 (0004ms, 0434ms total)
T0F9C 001:477 JLINK_ReadMem (0x08005EF0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005F00) -- Updating C cache (64 bytes @ 0x08005F00) -- Read from C cache (60 bytes @ 0x08005EF0) -- Data:  70 B5 FF 24 FA F7 94 F9 FF F7 1E FF FF F7 30 FF ...  returns 0x00 (0002ms, 0436ms total)
T0738 008:549 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005EF0) -- CPU_WriteMem(16 bytes @ 0x200041E8) -- Simulated  returns 0x00 (0003ms, 0439ms total)
T0738 008:552 JLINK_ReadReg(R15)  returns 0x08005EF2 (0000ms, 0439ms total)
T0738 008:552 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0439ms total)
T0738 008:552 JLINK_ReadReg(R0)  returns 0x08005EF1 (0000ms, 0439ms total)
T0738 008:552 JLINK_ReadReg(R1)  returns 0x200041F8 (0000ms, 0439ms total)
T0738 008:552 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0439ms total)
T0738 008:552 JLINK_ReadReg(R3)  returns 0x0800C699 (0000ms, 0439ms total)
T0738 008:552 JLINK_ReadReg(R4)  returns 0x08012620 (0001ms, 0440ms total)
T0738 008:553 JLINK_ReadReg(R5)  returns 0x08012620 (0000ms, 0440ms total)
T0738 008:553 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0440ms total)
T0738 008:553 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0440ms total)
T0738 008:553 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0440ms total)
T0738 008:553 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0440ms total)
T0738 008:553 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0440ms total)
T0738 008:553 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0440ms total)
T0738 008:553 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0440ms total)
T0738 008:553 JLINK_ReadReg(R13)  returns 0x200041E8 (0000ms, 0440ms total)
T0738 008:553 JLINK_ReadReg(R14)  returns 0x0800C605 (0000ms, 0440ms total)
T0738 008:553 JLINK_ReadReg(R15)  returns 0x08005EF2 (0000ms, 0440ms total)
T0738 008:553 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0440ms total)
T0738 008:553 JLINK_ReadReg(MSP)  returns 0x200041E8 (0000ms, 0440ms total)
T0738 008:553 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0440ms total)
T0738 008:553 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0440ms total)
T0F9C 008:553 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200041C0) -- Updating C cache (64 bytes @ 0x200041C0) -- Read from C cache (4 bytes @ 0x200041F4) -- Data:  05 C6 00 08  returns 0x00 (0001ms, 0441ms total)
T0F9C 008:554 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (1 bytes @ 0x08000000) -- Data:  F8  returns 0x00 (0000ms, 0441ms total)
T0F9C 008:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0441ms total)
T0738 009:207 JLINK_ReadMem (0x08005EF2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08005EF2) -- Data:  FF 24  returns 0x00 (0000ms, 0441ms total)
T0738 009:207 JLINK_ReadMem (0x08005EF4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08005EF4) -- Data:  FA F7 94 F9 FF F7 1E FF FF F7 30 FF FF F7 98 FF ...  returns 0x00 (0000ms, 0441ms total)
T0738 009:211 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005EF2) -- Simulated  returns 0x00 (0001ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(R15)  returns 0x08005EF4 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(R0)  returns 0x08005EF1 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(R1)  returns 0x200041F8 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(R3)  returns 0x0800C699 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(R4)  returns 0x000000FF (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(R5)  returns 0x08012620 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(R13)  returns 0x200041E8 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(R14)  returns 0x0800C605 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(R15)  returns 0x08005EF4 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(MSP)  returns 0x200041E8 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0442ms total)
T0738 009:212 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0442ms total)
T0F9C 009:213 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041F4) -- Data:  05 C6 00 08  returns 0x00 (0000ms, 0442ms total)
T0F9C 009:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0442ms total)
T0F9C 009:219 JLINK_ReadMem (0x08005EF2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08005EF2) -- Data:  FF 24  returns 0x00 (0000ms, 0442ms total)
T0F9C 009:219 JLINK_ReadMem (0x08005EF4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08005EF4) -- Data:  FA F7 94 F9 FF F7 1E FF FF F7 30 FF FF F7 98 FF ...  returns 0x00 (0000ms, 0442ms total)
T0738 009:695 JLINK_SetBPEx(Addr = 0x08005EF8, Type = 0xFFFFFFF2)  returns 0x00000002 (0004ms, 0446ms total)
T0738 009:699 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0453ms total)
T0738 009:806 JLINK_IsHalted()  returns TRUE (0008ms, 0461ms total)
T0738 009:814 JLINK_Halt()  returns 0x00 (0000ms, 0453ms total)
T0738 009:814 JLINK_IsHalted()  returns TRUE (0000ms, 0453ms total)
T0738 009:814 JLINK_IsHalted()  returns TRUE (0000ms, 0453ms total)
T0738 009:814 JLINK_IsHalted()  returns TRUE (0000ms, 0453ms total)
T0738 009:814 JLINK_ReadReg(R15)  returns 0x08005EF8 (0000ms, 0453ms total)
T0738 009:814 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0453ms total)
T0738 009:814 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0453ms total)
T0738 009:814 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0455ms total)
T0738 009:816 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0457ms total)
T0738 009:818 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0459ms total)
T0738 009:820 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0461ms total)
T0738 009:822 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(R0)  returns 0x08000000 (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(R1)  returns 0xE000ED08 (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(R3)  returns 0x00000013 (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(R4)  returns 0x000000FF (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(R5)  returns 0x08012620 (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(R13)  returns 0x200041E8 (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(R14)  returns 0x0800021F (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(R15)  returns 0x08005EF8 (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(MSP)  returns 0x200041E8 (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0463ms total)
T0738 009:824 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0463ms total)
T0F9C 009:824 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200041C0) -- Updating C cache (64 bytes @ 0x200041C0) -- Read from C cache (4 bytes @ 0x200041F4) -- Data:  05 C6 00 08  returns 0x00 (0002ms, 0465ms total)
T0F9C 009:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0466ms total)
T0738 010:296 JLINK_ReadMem (0x08005EF8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005EC0) -- Updating C cache (128 bytes @ 0x08005EC0) -- Read from C cache (60 bytes @ 0x08005EF8) -- Data:  FF F7 1E FF FF F7 30 FF FF F7 98 FF C4 B2 00 2C ...  returns 0x00 (0006ms, 0472ms total)
T0738 010:302 JLINK_SetBPEx(Addr = 0x08005EFC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0472ms total)
T0738 010:302 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0474ms total)
T0738 010:405 JLINK_IsHalted()  returns TRUE (0008ms, 0482ms total)
T0738 010:413 JLINK_Halt()  returns 0x00 (0000ms, 0474ms total)
T0738 010:413 JLINK_IsHalted()  returns TRUE (0000ms, 0474ms total)
T0738 010:413 JLINK_IsHalted()  returns TRUE (0000ms, 0474ms total)
T0738 010:413 JLINK_IsHalted()  returns TRUE (0000ms, 0474ms total)
T0738 010:413 JLINK_ReadReg(R15)  returns 0x08005EFC (0000ms, 0474ms total)
T0738 010:413 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0474ms total)
T0738 010:413 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0474ms total)
T0738 010:413 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0476ms total)
T0738 010:415 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0477ms total)
T0738 010:416 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0479ms total)
T0738 010:418 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0481ms total)
T0738 010:420 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(R0)  returns 0x200041E0 (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(R2)  returns 0x00000007 (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(R3)  returns 0x01000031 (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(R4)  returns 0x000000FF (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(R5)  returns 0x08012620 (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(R13)  returns 0x200041E8 (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(R14)  returns 0x08005D5F (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(R15)  returns 0x08005EFC (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(MSP)  returns 0x200041E8 (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0483ms total)
T0738 010:422 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0483ms total)
T0F9C 010:423 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200041C0) -- Updating C cache (64 bytes @ 0x200041C0) -- Read from C cache (4 bytes @ 0x200041F4) -- Data:  05 C6 00 08  returns 0x00 (0003ms, 0486ms total)
T0F9C 010:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0488ms total)
T0738 010:868 JLINK_ReadMem (0x08005EFC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005EC0) -- Updating C cache (128 bytes @ 0x08005EC0) -- Read from C cache (60 bytes @ 0x08005EFC) -- Data:  FF F7 30 FF FF F7 98 FF C4 B2 00 2C 04 DD 5A A0 ...  returns 0x00 (0008ms, 0496ms total)
T0738 010:876 JLINK_SetBPEx(Addr = 0x08005F00, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0496ms total)
T0738 010:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0500ms total)
T0738 010:980 JLINK_IsHalted()  returns TRUE (0007ms, 0507ms total)
T0738 010:987 JLINK_Halt()  returns 0x00 (0000ms, 0500ms total)
T0738 010:987 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T0738 010:987 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T0738 010:987 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T0738 010:987 JLINK_ReadReg(R15)  returns 0x08005F00 (0000ms, 0500ms total)
T0738 010:987 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0500ms total)
T0738 010:987 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0500ms total)
T0738 010:987 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0502ms total)
T0738 010:989 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0503ms total)
T0738 010:990 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0505ms total)
T0738 010:992 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0507ms total)
T0738 010:994 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(R0)  returns 0x000000C0 (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(R4)  returns 0x000000FF (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(R5)  returns 0x08012620 (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(R13)  returns 0x200041E8 (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(R14)  returns 0x08005DE3 (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(R15)  returns 0x08005F00 (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(MSP)  returns 0x200041E8 (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0509ms total)
T0738 010:996 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0509ms total)
T0F9C 010:996 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200041C0) -- Updating C cache (64 bytes @ 0x200041C0) -- Read from C cache (4 bytes @ 0x200041F4) -- Data:  05 C6 00 08  returns 0x00 (0002ms, 0511ms total)
T0F9C 010:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0513ms total)
T0F9C 011:001 JLINK_ReadMem (0x08005EFC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005EC0) -- Updating C cache (128 bytes @ 0x08005EC0) -- Read from C cache (60 bytes @ 0x08005EFC) -- Data:  FF F7 30 FF FF F7 98 FF C4 B2 00 2C 04 DD 5A A0 ...  returns 0x00 (0004ms, 0517ms total)
T0738 011:793 JLINK_SetBPEx(Addr = 0x08005F04, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0517ms total)
T0738 011:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0523ms total)
T0738 011:899 JLINK_IsHalted()  returns TRUE (0009ms, 0532ms total)
T0738 011:908 JLINK_Halt()  returns 0x00 (0000ms, 0523ms total)
T0738 011:908 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T0738 011:908 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T0738 011:908 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T0738 011:908 JLINK_ReadReg(R15)  returns 0x08005F04 (0000ms, 0523ms total)
T0738 011:908 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0523ms total)
T0738 011:908 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0523ms total)
T0738 011:908 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0525ms total)
T0738 011:910 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0526ms total)
T0738 011:911 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0528ms total)
T0738 011:913 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0530ms total)
T0738 011:915 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0532ms total)
T0738 011:917 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005F00) -- Updating C cache (64 bytes @ 0x08005F00) -- Read from C cache (2 bytes @ 0x08005F04) -- Simulated  returns 0x00 (0002ms, 0534ms total)
T0738 011:919 JLINK_ReadReg(R15)  returns 0x08005F06 (0000ms, 0534ms total)
T0738 011:919 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0534ms total)
T0738 011:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T0738 011:919 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0534ms total)
T0738 011:919 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0534ms total)
T0738 011:919 JLINK_ReadReg(R3)  returns 0x08005F7B (0000ms, 0534ms total)
T0738 011:919 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0534ms total)
T0738 011:919 JLINK_ReadReg(R5)  returns 0x08012620 (0000ms, 0534ms total)
T0738 011:919 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0534ms total)
T0738 011:919 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0534ms total)
T0738 011:919 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0534ms total)
T0738 011:919 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0534ms total)
T0738 011:919 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0534ms total)
T0738 011:919 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0534ms total)
T0738 011:919 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0534ms total)
T0738 011:919 JLINK_ReadReg(R13)  returns 0x200041E8 (0000ms, 0534ms total)
T0738 011:919 JLINK_ReadReg(R14)  returns 0x08005F89 (0001ms, 0535ms total)
T0738 011:920 JLINK_ReadReg(R15)  returns 0x08005F06 (0000ms, 0535ms total)
T0738 011:920 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0535ms total)
T0738 011:920 JLINK_ReadReg(MSP)  returns 0x200041E8 (0000ms, 0535ms total)
T0738 011:920 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0535ms total)
T0738 011:920 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0535ms total)
T0F9C 011:920 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200041C0) -- Updating C cache (64 bytes @ 0x200041C0) -- Read from C cache (4 bytes @ 0x200041F4) -- Data:  05 C6 00 08  returns 0x00 (0003ms, 0538ms total)
T0F9C 011:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0540ms total)
T0738 012:428 JLINK_ReadMem (0x08005F06, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08005F06) -- Data:  00 2C  returns 0x00 (0000ms, 0540ms total)
T0738 012:428 JLINK_ReadMem (0x08005F08, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005F40) -- Updating C cache (64 bytes @ 0x08005F40) -- Read from C cache (60 bytes @ 0x08005F08) -- Data:  04 DD 5A A0 06 F0 AC FB 20 46 70 BD FF F7 E2 FF ...  returns 0x00 (0005ms, 0545ms total)
T0738 012:433 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005F06) -- Simulated  returns 0x00 (0002ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(R15)  returns 0x08005F08 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0547ms total)
T0738 012:435 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005F08) -- Simulated  returns 0x00 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(R15)  returns 0x08005F14 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(R3)  returns 0x08005F7B (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(R5)  returns 0x08012620 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(R13)  returns 0x200041E8 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(R14)  returns 0x08005F89 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(R15)  returns 0x08005F14 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(MSP)  returns 0x200041E8 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0547ms total)
T0738 012:435 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0547ms total)
T0F9C 012:436 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041F4) -- Data:  05 C6 00 08  returns 0x00 (0000ms, 0547ms total)
T0F9C 012:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0547ms total)
T0F9C 012:437 JLINK_ReadMem (0x08005F12, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08005F12) -- Data:  70 BD  returns 0x00 (0000ms, 0547ms total)
T0F9C 012:437 JLINK_ReadMem (0x08005F14, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08005F14) -- Data:  FF F7 E2 FF C4 B2 00 2C 04 DD 5A A0 06 F0 A2 FB ...  returns 0x00 (0000ms, 0547ms total)
T0738 014:665 JLINK_SetBPEx(Addr = 0x08005F18, Type = 0xFFFFFFF2)  returns 0x00000006 (0005ms, 0552ms total)
T0738 014:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0559ms total)
T0738 014:777 JLINK_IsHalted()  returns TRUE (0008ms, 0567ms total)
T0738 014:785 JLINK_Halt()  returns 0x00 (0000ms, 0559ms total)
T0738 014:785 JLINK_IsHalted()  returns TRUE (0000ms, 0559ms total)
T0738 014:785 JLINK_IsHalted()  returns TRUE (0000ms, 0559ms total)
T0738 014:785 JLINK_IsHalted()  returns TRUE (0000ms, 0559ms total)
T0738 014:785 JLINK_ReadReg(R15)  returns 0x08005F18 (0000ms, 0559ms total)
T0738 014:785 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0559ms total)
T0738 014:785 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0559ms total)
T0738 014:785 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0561ms total)
T0738 014:787 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0562ms total)
T0738 014:788 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0564ms total)
T0738 014:790 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0566ms total)
T0738 014:792 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0568ms total)
T0738 014:794 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005F00) -- Updating C cache (64 bytes @ 0x08005F00) -- Read from C cache (2 bytes @ 0x08005F18) -- Simulated  returns 0x00 (0003ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(R15)  returns 0x08005F1A (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(R1)  returns 0x200001CC (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(R5)  returns 0x08012620 (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(R13)  returns 0x200041E8 (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(R14)  returns 0x08005EED (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(R15)  returns 0x08005F1A (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(MSP)  returns 0x200041E8 (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0571ms total)
T0738 014:797 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0571ms total)
T0F9C 014:798 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200041C0) -- Updating C cache (64 bytes @ 0x200041C0) -- Read from C cache (4 bytes @ 0x200041F4) -- Data:  05 C6 00 08  returns 0x00 (0002ms, 0573ms total)
T0F9C 014:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0575ms total)
T0738 016:250 JLINK_ReadMem (0x08005F1A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08005F1A) -- Data:  00 2C  returns 0x00 (0005ms, 0580ms total)
T0738 016:255 JLINK_ReadMem (0x08005F1C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005F40) -- Updating C cache (64 bytes @ 0x08005F40) -- Read from C cache (60 bytes @ 0x08005F1C) -- Data:  04 DD 5A A0 06 F0 A2 FB 20 46 F4 E7 FF F7 63 FF ...  returns 0x00 (0002ms, 0582ms total)
T0738 016:257 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005F1A) -- Simulated  returns 0x00 (0001ms, 0583ms total)
T0738 016:258 JLINK_ReadReg(R15)  returns 0x08005F1C (0000ms, 0583ms total)
T0738 016:258 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0583ms total)
T0738 016:258 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005F1C) -- Simulated  returns 0x00 (0000ms, 0583ms total)
T0738 016:258 JLINK_ReadReg(R15)  returns 0x08005F28 (0000ms, 0583ms total)
T0738 016:258 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(R1)  returns 0x200001CC (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(R5)  returns 0x08012620 (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(R13)  returns 0x200041E8 (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(R14)  returns 0x08005EED (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(R15)  returns 0x08005F28 (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(MSP)  returns 0x200041E8 (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0583ms total)
T0738 016:259 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0583ms total)
T0F9C 016:259 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041F4) -- Data:  05 C6 00 08  returns 0x00 (0000ms, 0583ms total)
T0F9C 016:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0583ms total)
T0F9C 016:260 JLINK_ReadMem (0x08005F24, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08005F24) -- Data:  20 46 F4 E7 FF F7 63 FF 00 F0 10 FA 5A 48 B0 F1 ...  returns 0x00 (0000ms, 0583ms total)
T0738 017:555 JLINK_SetBPEx(Addr = 0x08005F2C, Type = 0xFFFFFFF2)  returns 0x00000007 (0004ms, 0587ms total)
T0738 017:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0010ms, 0597ms total)
T0738 017:670 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0738 017:771 JLINK_IsHalted()  returns TRUE (0007ms, 0604ms total)
T0738 017:778 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T0738 017:778 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T0738 017:778 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T0738 017:778 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T0738 017:778 JLINK_ReadReg(R15)  returns 0x08005F2C (0000ms, 0597ms total)
T0738 017:778 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0597ms total)
T0738 017:778 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0597ms total)
T0738 017:778 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0598ms total)
T0738 017:779 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0602ms total)
T0738 017:783 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0603ms total)
T0738 017:784 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0605ms total)
T0738 017:786 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(R5)  returns 0x08012620 (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(R12)  returns 0x00000054 (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(R13)  returns 0x200041E8 (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(R14)  returns 0x08000485 (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(R15)  returns 0x08005F2C (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(MSP)  returns 0x200041E8 (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0607ms total)
T0738 017:788 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0607ms total)
T0F9C 017:788 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200041C0) -- Updating C cache (64 bytes @ 0x200041C0) -- Read from C cache (4 bytes @ 0x200041F4) -- Data:  05 C6 00 08  returns 0x00 (0002ms, 0609ms total)
T0F9C 017:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0611ms total)
T0738 019:169 JLINK_ReadMem (0x08005F2C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005F00) -- Updating C cache (128 bytes @ 0x08005F00) -- Read from C cache (60 bytes @ 0x08005F2C) -- Data:  00 F0 10 FA 5A 48 B0 F1 80 7F 00 D3 19 E0 41 1E ...  returns 0x00 (0009ms, 0620ms total)
T0738 019:178 JLINK_SetBPEx(Addr = 0x08005F30, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0620ms total)
T0738 019:178 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0625ms total)
T0738 019:284 JLINK_IsHalted()  returns FALSE (0003ms, 0628ms total)
T0738 019:387 JLINK_IsHalted()  returns FALSE (0002ms, 0627ms total)
T0738 019:490 JLINK_IsHalted()  returns FALSE (0002ms, 0627ms total)
T0738 019:593 JLINK_IsHalted()  returns TRUE (0007ms, 0632ms total)
T0738 019:600 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T0738 019:600 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T0738 019:600 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T0738 019:600 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T0738 019:600 JLINK_ReadReg(R15)  returns 0x08005F30 (0000ms, 0625ms total)
T0738 019:600 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0625ms total)
T0738 019:600 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0625ms total)
T0738 019:600 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0627ms total)
T0738 019:602 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0629ms total)
T0738 019:604 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T0738 019:605 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0632ms total)
T0738 019:607 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(R0)  returns 0x0005DC00 (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(R1)  returns 0x60000000 (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(R3)  returns 0x0000FFE0 (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(R5)  returns 0x08012620 (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(R12)  returns 0x0000006A (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(R13)  returns 0x200041E8 (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(R14)  returns 0x08006313 (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(R15)  returns 0x08005F30 (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(MSP)  returns 0x200041E8 (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0634ms total)
T0738 019:609 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0634ms total)
T0F9C 019:610 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200041C0) -- Updating C cache (64 bytes @ 0x200041C0) -- Read from C cache (4 bytes @ 0x200041F4) -- Data:  05 C6 00 08  returns 0x00 (0002ms, 0636ms total)
T0F9C 019:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0637ms total)
T0F9C 019:615 JLINK_ReadMem (0x08005F2C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005F00) -- Updating C cache (128 bytes @ 0x08005F00) -- Read from C cache (60 bytes @ 0x08005F2C) -- Data:  00 F0 10 FA 5A 48 B0 F1 80 7F 00 D3 19 E0 41 1E ...  returns 0x00 (0003ms, 0640ms total)
T0738 020:709 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005F30) -- CPU_ReadMem(64 bytes @ 0x08006080) -- Updating C cache (64 bytes @ 0x08006080) -- Read from C cache (4 bytes @ 0x0800609C) -- Simulated  returns 0x00 (0008ms, 0648ms total)
T0738 020:717 JLINK_ReadReg(R15)  returns 0x08005F32 (0000ms, 0648ms total)
T0738 020:717 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0648ms total)
T0738 020:717 JLINK_SetBPEx(Addr = 0x08005F6E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0648ms total)
T0738 020:717 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0653ms total)
T0738 020:823 JLINK_IsHalted()  returns TRUE (0007ms, 0660ms total)
T0738 020:831 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T0738 020:831 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T0738 020:831 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T0738 020:831 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T0738 020:831 JLINK_ReadReg(R15)  returns 0x08005F6E (0000ms, 0653ms total)
T0738 020:831 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0653ms total)
T0738 020:831 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0653ms total)
T0738 020:831 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0654ms total)
T0738 020:832 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0656ms total)
T0738 020:834 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0658ms total)
T0738 020:836 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0660ms total)
T0738 020:838 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0661ms total)
T0738 020:839 JLINK_ReadReg(R0)  returns 0x000AFC80 (0001ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(R1)  returns 0x00000007 (0000ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(R3)  returns 0x000000F0 (0000ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(R5)  returns 0xE000ED18 (0000ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(R6)  returns 0x0000000B (0000ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(R12)  returns 0x0000006A (0000ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(R13)  returns 0x200041E8 (0000ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(R14)  returns 0x08006313 (0000ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(R15)  returns 0x08005F6E (0000ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(MSP)  returns 0x200041E8 (0000ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0662ms total)
T0738 020:840 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0662ms total)
T0F9C 020:840 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200041C0) -- Updating C cache (64 bytes @ 0x200041C0) -- Read from C cache (4 bytes @ 0x200041F4) -- Data:  05 C6 00 08  returns 0x00 (0002ms, 0664ms total)
T0F9C 020:842 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  F8 41 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  F8 41 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  F8 41 00 20  returns 0x00 (0002ms, 0006ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  F8  returns 0x00 (0009ms, 0673ms total)
T0F9C 020:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T0F9C 020:853 JLINK_ReadMem (0x08005F6C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005F40) -- Updating C cache (128 bytes @ 0x08005F40) -- Read from C cache (60 bytes @ 0x08005F6C) -- Data:  00 BF 03 F0 62 F8 01 E0 00 F0 B9 F8 FC E7 70 B5 ...  returns 0x00 (0004ms, 0678ms total)
T0738 022:286 JLINK_SetBPEx(Addr = 0x08005F72, Type = 0xFFFFFFF2)  returns 0x0000000A (0004ms, 0682ms total)
T0738 022:290 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0686ms total)
T0738 022:394 JLINK_IsHalted()  returns FALSE (0002ms, 0688ms total)
T0738 022:497 JLINK_IsHalted()  returns TRUE (0008ms, 0694ms total)
T0738 022:505 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T0738 022:505 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T0738 022:505 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T0738 022:505 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T0738 022:505 JLINK_ReadReg(R15)  returns 0x08005F72 (0000ms, 0686ms total)
T0738 022:505 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T0738 022:505 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0686ms total)
T0738 022:505 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0688ms total)
T0738 022:507 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0690ms total)
T0738 022:509 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0692ms total)
T0738 022:511 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T0738 022:512 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(R2)  returns 0x0800BE49 (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(R5)  returns 0xE000ED18 (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(R6)  returns 0x0000000B (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(R12)  returns 0x08007027 (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(R13)  returns 0x200041E8 (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(R14)  returns 0x0800BF0F (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(R15)  returns 0x08005F72 (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(MSP)  returns 0x200041E8 (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0695ms total)
T0738 022:514 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0695ms total)
T0F9C 022:514 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200041C0) -- Updating C cache (64 bytes @ 0x200041C0) -- Read from C cache (4 bytes @ 0x200041F4) -- Data:  05 C6 00 08  returns 0x00 (0003ms, 0698ms total)
T0F9C 022:517 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  F8 41 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  F8 41 00 20  returns 0x00 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0005ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  F8 41 00 20  returns 0x00 (0002ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  F8  returns 0x00 (0009ms, 0707ms total)
T0F9C 022:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T0738 023:643 JLINK_ReadMem (0x08005F72, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005F40) -- Updating C cache (64 bytes @ 0x08005F40) -- Read from C cache (2 bytes @ 0x08005F72) -- Data:  01 E0  returns 0x00 (0006ms, 0714ms total)
T0738 023:649 JLINK_ReadMem (0x08005F74, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005F80) -- Updating C cache (64 bytes @ 0x08005F80) -- Read from C cache (60 bytes @ 0x08005F74) -- Data:  00 F0 B9 F8 FC E7 70 B5 04 46 0D 46 E1 B2 0C 48 ...  returns 0x00 (0002ms, 0716ms total)
T0738 023:651 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005F72) -- Simulated  returns 0x00 (0002ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(R15)  returns 0x08005F78 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0718ms total)
T0738 023:653 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005F78) -- Simulated  returns 0x00 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(R15)  returns 0x08005F74 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(R2)  returns 0x0800BE49 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(R5)  returns 0xE000ED18 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(R6)  returns 0x0000000B (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(R12)  returns 0x08007027 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(R13)  returns 0x200041E8 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(R14)  returns 0x0800BF0F (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(R15)  returns 0x08005F74 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(MSP)  returns 0x200041E8 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0718ms total)
T0738 023:653 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0718ms total)
T0F9C 023:654 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041F4) -- Data:  05 C6 00 08  returns 0x00 (0000ms, 0718ms total)
T0F9C 023:654 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (1 bytes @ 0x08000000) -- Data:  F8  returns 0x00 (0000ms, 0718ms total)
T0F9C 023:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0718ms total)
T0F9C 023:655 JLINK_ReadMem (0x08005F72, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08005F72) -- Data:  01 E0  returns 0x00 (0001ms, 0719ms total)
T0F9C 023:656 JLINK_ReadMem (0x08005F74, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08005F74) -- Data:  00 F0 B9 F8 FC E7 70 B5 04 46 0D 46 E1 B2 0C 48 ...  returns 0x00 (0000ms, 0719ms total)
T0738 024:520 JLINK_SetBPEx(Addr = 0x08005F78, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0719ms total)
T0738 024:520 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0726ms total)
T0738 024:628 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T0738 024:730 JLINK_IsHalted()  returns FALSE (0004ms, 0730ms total)
T0738 024:835 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0738 024:936 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T0738 025:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0728ms total)
T0738 025:041 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T0738 025:143 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T0738 025:245 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T0738 025:347 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T0738 025:449 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T0738 025:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0730ms total)
T0738 025:553 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0738 025:655 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T0738 025:758 JLINK_IsHalted()  returns FALSE (0003ms, 0733ms total)
T0738 025:861 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T0738 025:964 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T0738 026:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0732ms total)
T0738 026:068 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0738 026:171 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T0738 026:273 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0738 026:375 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0738 026:476 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0738 026:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T0738 026:581 JLINK_IsHalted()  returns FALSE (0002ms, 0735ms total)
T0738 026:683 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0738 026:785 JLINK_IsHalted()  returns FALSE (0003ms, 0736ms total)
T0738 026:888 JLINK_IsHalted()  returns FALSE (0002ms, 0735ms total)
T0738 026:991 JLINK_IsHalted()  returns FALSE (0002ms, 0735ms total)
T0738 027:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T0738 027:096 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T0738 027:199 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0738 027:301 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T0738 027:403 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T0738 027:506 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T0738 027:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T0738 027:609 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T0738 027:712 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0738 027:813 JLINK_IsHalted()  returns FALSE (0003ms, 0740ms total)
T0738 027:917 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0738 028:018 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0738 028:120 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0738 028:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T0738 028:222 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T0738 028:325 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0738 028:427 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0738 028:528 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T0738 028:631 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T0738 028:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0740ms total)
T0738 028:735 JLINK_IsHalted()  returns FALSE (0003ms, 0743ms total)
T0738 028:839 JLINK_IsHalted()  returns FALSE (0003ms, 0743ms total)
T0738 028:942 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0738 029:044 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0738 029:145 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T0738 029:248 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0738 029:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T0738 029:350 JLINK_IsHalted()  returns FALSE (0002ms, 0743ms total)
T0738 029:453 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0738 029:554 JLINK_IsHalted()  returns FALSE (0002ms, 0743ms total)
T0738 029:657 JLINK_IsHalted()  returns FALSE (0002ms, 0743ms total)
T0738 029:760 JLINK_IsHalted()  returns FALSE (0002ms, 0743ms total)
T0738 029:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0743ms total)
T0738 029:864 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T0738 029:967 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0738 030:068 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0738 030:170 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0738 030:271 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0738 030:373 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T0738 030:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0745ms total)
T0738 030:477 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T0738 030:579 JLINK_IsHalted()  returns FALSE (0004ms, 0749ms total)
T0738 030:683 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T0738 030:785 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T0738 030:887 JLINK_IsHalted()  returns FALSE (0003ms, 0748ms total)
T0738 030:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T0738 030:992 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T0738 031:095 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T0738 031:198 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T0738 031:301 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0738 031:402 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T0738 031:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0748ms total)
T0738 031:507 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0738 031:608 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T0738 031:711 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T0738 031:813 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T0738 031:916 JLINK_IsHalted()  returns FALSE (0003ms, 0751ms total)
T0738 032:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0750ms total)
T0738 032:021 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0738 032:123 JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T0738 032:225 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0738 032:327 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0738 032:428 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0738 032:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T0738 032:531 JLINK_IsHalted()  returns FALSE (0002ms, 0753ms total)
T0738 032:634 JLINK_IsHalted()  returns FALSE (0002ms, 0753ms total)
T0738 032:736 JLINK_IsHalted()  returns FALSE (0002ms, 0753ms total)
T0738 032:839 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0738 032:941 JLINK_IsHalted()  returns FALSE (0003ms, 0754ms total)
T0738 033:045 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0738 033:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T0738 033:147 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T0738 033:250 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0738 033:351 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T0738 033:454 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0738 033:555 JLINK_IsHalted()  returns FALSE (0012ms, 0764ms total)
T0738 033:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T0738 033:669 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T0738 033:771 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T0738 033:874 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T0738 033:976 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T0738 034:079 JLINK_IsHalted()  returns FALSE (0003ms, 0756ms total)
T0738 034:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T0738 034:183 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T0738 034:286 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0738 034:387 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0738 034:489 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T0738 034:592 JLINK_IsHalted()  returns FALSE (0003ms, 0757ms total)
T0738 034:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0756ms total)
T0738 034:697 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0738 034:800 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0738 034:901 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0738 035:003 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0738 035:105 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0738 035:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0757ms total)
T0738 035:209 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0738 035:310 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T0738 035:413 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T0738 035:516 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T0738 035:619 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T0738 035:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0760ms total)
T0738 035:724 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T0738 035:827 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T0738 035:929 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T0738 036:032 JLINK_IsHalted()  returns FALSE (0003ms, 0763ms total)
T0738 036:136 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0738 036:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0762ms total)
T0738 036:240 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T0738 036:343 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0738 036:444 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0738 036:546 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0738 036:647 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0738 036:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0766ms total)
T0738 036:753 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0738 036:854 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0738 036:959 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0738 037:060 JLINK_IsHalted()  returns FALSE (0003ms, 0769ms total)
T0738 037:164 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0738 037:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0767ms total)
T0738 037:267 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T0738 037:370 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T0738 037:472 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T0738 037:575 JLINK_IsHalted()  returns FALSE (0007ms, 0774ms total)
T0738 037:682 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T0738 037:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0769ms total)
T0738 037:787 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0738 037:888 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0738 037:992 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0738 038:094 JLINK_IsHalted()  returns FALSE (0003ms, 0772ms total)
T0738 038:198 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T0738 038:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T0738 038:302 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0738 038:404 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T0738 038:507 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0738 038:609 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T0738 038:712 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T0738 038:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0773ms total)
T0738 038:817 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0738 038:919 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0738 039:020 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0738 039:122 JLINK_Halt()  returns 0x00 (0009ms, 0782ms total)
T0738 039:133 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T0738 039:133 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T0738 039:133 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T0738 039:133 JLINK_ReadReg(R15)  returns 0x080051AA (0000ms, 0782ms total)
T0738 039:133 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0782ms total)
T0738 039:133 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0782ms total)
T0738 039:133 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0784ms total)
T0738 039:135 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0785ms total)
T0738 039:136 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0786ms total)
T0738 039:137 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0788ms total)
T0738 039:139 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(R1)  returns 0x00001000 (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(R3)  returns 0x0000FFD3 (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(R5)  returns 0x200008CC (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(R6)  returns 0x00000007 (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(R12)  returns 0x080078B3 (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(R13)  returns 0x20004188 (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(R14)  returns 0x08006957 (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(R15)  returns 0x080051AA (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(MSP)  returns 0x20004188 (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0792ms total)
T0738 039:144 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0792ms total)
T0F9C 039:144 JLINK_ReadMem (0x2000418C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004180) -- Updating C cache (64 bytes @ 0x20004180) -- Read from C cache (4 bytes @ 0x2000418C) -- Data:  9B 6B 00 08  returns 0x00 (0003ms, 0795ms total)
T0F9C 039:147 JLINK_ReadMem (0x2000419C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000419C) -- Data:  73 6E 00 08  returns 0x00 (0000ms, 0795ms total)
T0F9C 039:147 JLINK_ReadMem (0x20004190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004190) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0795ms total)
T0F9C 039:147 JLINK_ReadMem (0x20004194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004194) -- Data:  C0 05 00 00  returns 0x00 (0000ms, 0795ms total)
T0F9C 039:147 JLINK_ReadMem (0x20004198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004198) -- Data:  71 1D 00 00  returns 0x00 (0000ms, 0795ms total)
T0F9C 039:147 JLINK_ReadMem (0x200041A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041A4) -- Data:  F3 83 00 08  returns 0x00 (0000ms, 0795ms total)
T0F9C 039:147 JLINK_ReadMem (0x200041A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041A0) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0795ms total)
T0F9C 039:147 JLINK_ReadMem (0x200041B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041B4) -- Data:  7F 6F 00 08  returns 0x00 (0000ms, 0795ms total)
T0F9C 039:148 JLINK_ReadMem (0x200041A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041A8) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0795ms total)
T0F9C 039:148 JLINK_ReadMem (0x200041AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041AC) -- Data:  C0 05 00 00  returns 0x00 (0000ms, 0795ms total)
T0F9C 039:148 JLINK_ReadMem (0x200041B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041B0) -- Data:  71 1D 00 00  returns 0x00 (0000ms, 0795ms total)
T0F9C 039:148 JLINK_ReadMem (0x200041C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200041C0) -- Updating C cache (64 bytes @ 0x200041C0) -- Read from C cache (4 bytes @ 0x200041C4) -- Data:  95 96 00 08  returns 0x00 (0002ms, 0797ms total)
T0F9C 039:150 JLINK_ReadMem (0x200041B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041B8) -- Data:  B6 17 00 00  returns 0x00 (0000ms, 0797ms total)
T0F9C 039:150 JLINK_ReadMem (0x200041BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041BC) -- Data:  4C 1D 00 00  returns 0x00 (0000ms, 0797ms total)
T0F9C 039:150 JLINK_ReadMem (0x200041C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041C0) -- Data:  71 1D 00 00  returns 0x00 (0000ms, 0797ms total)
T0F9C 039:150 JLINK_ReadMem (0x200041D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041D4) -- Data:  E9 60 00 08  returns 0x00 (0000ms, 0797ms total)
T0F9C 039:150 JLINK_ReadMem (0x200041C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041C8) -- Data:  41 00 00 00  returns 0x00 (0000ms, 0797ms total)
T0F9C 039:150 JLINK_ReadMem (0x200041CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041CC) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0797ms total)
T0F9C 039:150 JLINK_ReadMem (0x200041D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041D0) -- Data:  38 D4 00 08  returns 0x00 (0000ms, 0797ms total)
T0F9C 039:150 JLINK_ReadMem (0x200041E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041E4) -- Data:  F5 60 00 08  returns 0x00 (0000ms, 0797ms total)
T0F9C 039:150 JLINK_ReadMem (0x200041D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041D8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0797ms total)
T0F9C 039:150 JLINK_ReadMem (0x200041DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041DC) -- Data:  18 ED 00 E0  returns 0x00 (0000ms, 0797ms total)
T0F9C 039:150 JLINK_ReadMem (0x200041E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041E0) -- Data:  0B 00 00 00  returns 0x00 (0000ms, 0797ms total)
T0F9C 039:150 JLINK_ReadMem (0x200041EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200041EC) -- Data:  20 26 01 08  returns 0x00 (0000ms, 0797ms total)
T0F9C 039:152 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  F8 41 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  F8 41 00 20  returns 0x00 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0006ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  F8 41 00 20  returns 0x00 (0001ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  F8 41 00 20  returns 0x00 (0010ms, 0807ms total)
T0F9C 039:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0809ms total)
T0F9C 039:168 JLINK_ReadMem (0x080051A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005180) -- Updating C cache (128 bytes @ 0x08005180) -- Read from C cache (60 bytes @ 0x080051A8) -- Data:  70 47 02 46 00 20 93 68 0B 42 01 D0 01 20 00 E0 ...  returns 0x00 (0003ms, 0812ms total)
T0F9C 039:322 JLINK_ReadMem (0x08005F74, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005F40) -- Updating C cache (128 bytes @ 0x08005F40) -- Read from C cache (60 bytes @ 0x08005F74) -- Data:  00 F0 B9 F8 FC E7 70 B5 04 46 0D 46 E1 B2 0C 48 ...  returns 0x00 (0004ms, 0816ms total)
T0F9C 039:935 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0023ms, 0839ms total)
T0F9C 040:074 JLINK_Close() (0000ms, 0839ms total)
T0F9C 040:074 JLINK_Close() (0000ms, 0839ms total)
