*** Creating Trace Output File '.\out\IST.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\core_cm3.o"'
### List of Objects: adding '".\out\system_stm32f10x.o"'
### List of Objects: adding '".\out\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\out\ff.o"'
### List of Objects: adding '".\out\diskio.o"'
### List of Objects: adding '".\out\sdcard.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\stm32f10x_adc.o"'
### List of Objects: adding '".\out\stm32f10x_bkp.o"'
### List of Objects: adding '".\out\stm32f10x_can.o"'
### List of Objects: adding '".\out\stm32f10x_cec.o"'
### List of Objects: adding '".\out\stm32f10x_crc.o"'
### List of Objects: adding '".\out\stm32f10x_dac.o"'
### List of Objects: adding '".\out\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\out\stm32f10x_dma.o"'
### List of Objects: adding '".\out\stm32f10x_exti.o"'
### List of Objects: adding '".\out\stm32f10x_flash.o"'
### List of Objects: adding '".\out\stm32f10x_fsmc.o"'
### List of Objects: adding '".\out\stm32f10x_gpio.o"'
### List of Objects: adding '".\out\stm32f10x_i2c.o"'
### List of Objects: adding '".\out\stm32f10x_iwdg.o"'
### List of Objects: adding '".\out\stm32f10x_pwr.o"'
### List of Objects: adding '".\out\stm32f10x_rcc.o"'
### List of Objects: adding '".\out\stm32f10x_rtc.o"'
### List of Objects: adding '".\out\stm32f10x_sdio.o"'
### List of Objects: adding '".\out\stm32f10x_spi.o"'
### List of Objects: adding '".\out\stm32f10x_tim.o"'
### List of Objects: adding '".\out\stm32f10x_usart.o"'
### List of Objects: adding '".\out\stm32f10x_wwdg.o"'
### List of Objects: adding '".\out\stm32f10x_it.o"'
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\cmd.o"'
### List of Objects: adding '".\out\info.o"'
### List of Objects: adding '".\out\view.o"'
### List of Objects: adding '".\out\datetime.o"'
### List of Objects: adding '".\out\temp.o"'
### List of Objects: adding '".\out\tiky_lcd.o"'
### List of Objects: adding '".\out\3dcube.o"'
### List of Objects: adding '".\out\guiaaarc.o"'
### List of Objects: adding '".\out\guiaachar2.o"'
### List of Objects: adding '".\out\guiaachar4.o"'
### List of Objects: adding '".\out\guiaachar.o"'
### List of Objects: adding '".\out\guiaacircle.o"'
### List of Objects: adding '".\out\guiaalib.o"'
### List of Objects: adding '".\out\guiaaline.o"'
### List of Objects: adding '".\out\guiaapoly.o"'
### List of Objects: adding '".\out\guiaapolyout.o"'
### List of Objects: adding '".\out\gui_x.o"'
### List of Objects: adding '".\out\lcdnull.o"'
### List of Objects: adding '".\out\lcdp111.o"'
### List of Objects: adding '".\out\lcdp222.o"'
### List of Objects: adding '".\out\lcdp233.o"'
### List of Objects: adding '".\out\lcdp323.o"'
### List of Objects: adding '".\out\lcdp332.o"'
### List of Objects: adding '".\out\lcdp444_12.o"'
### List of Objects: adding '".\out\lcdp444_12_1.o"'
### List of Objects: adding '".\out\lcdp444_16.o"'
### List of Objects: adding '".\out\lcdp555.o"'
### List of Objects: adding '".\out\lcdp556.o"'
### List of Objects: adding '".\out\lcdp565.o"'
### List of Objects: adding '".\out\lcdp655.o"'
### List of Objects: adding '".\out\lcdp8666.o"'
### List of Objects: adding '".\out\lcdp8666_1.o"'
### List of Objects: adding '".\out\lcdpm233.o"'
### List of Objects: adding '".\out\lcdpm323.o"'
### List of Objects: adding '".\out\lcdpm332.o"'
### List of Objects: adding '".\out\lcdpm444_12.o"'
### List of Objects: adding '".\out\lcdpm444_16.o"'
### List of Objects: adding '".\out\lcdpm555.o"'
### List of Objects: adding '".\out\lcdpm556.o"'
### List of Objects: adding '".\out\lcdpm565.o"'
### List of Objects: adding '".\out\lcdpm655.o"'
### List of Objects: adding '".\out\lcdp0.o"'
### List of Objects: adding '".\out\lcdp2.o"'
### List of Objects: adding '".\out\lcdp4.o"'
### List of Objects: adding '".\out\gui2dlib.o"'
### List of Objects: adding '".\out\gui__addspacehex.o"'
### List of Objects: adding '".\out\gui__calctextrect.o"'
### List of Objects: adding '".\out\gui__divideround32.o"'
### List of Objects: adding '".\out\gui__divideround.o"'
### List of Objects: adding '".\out\gui__getfontsizey.o"'
### List of Objects: adding '".\out\gui__getnumchars.o"'
### List of Objects: adding '".\out\gui__handleeoline.o"'
### List of Objects: adding '".\out\gui__intersectrect.o"'
### List of Objects: adding '".\out\gui__intersectrects.o"'
### List of Objects: adding '".\out\gui__memset16.o"'
### List of Objects: adding '".\out\gui__memset.o"'
### List of Objects: adding '".\out\gui__read.o"'
### List of Objects: adding '".\out\gui__reducerect.o"'
### List of Objects: adding '".\out\gui__settext.o"'
### List of Objects: adding '".\out\gui__strcmp.o"'
### List of Objects: adding '".\out\gui__strlen.o"'
### List of Objects: adding '".\out\gui__wrap.o"'
### List of Objects: adding '".\out\gui_addbin.o"'
### List of Objects: adding '".\out\gui_adddec.o"'
### List of Objects: adding '".\out\gui_adddecmin.o"'
### List of Objects: adding '".\out\gui_adddecshift.o"'
### List of Objects: adding '".\out\gui_addhex.o"'
### List of Objects: adding '".\out\gui_addkeymsghook.o"'
### List of Objects: adding '".\out\gui_alloc_allocinit.o"'
### List of Objects: adding '".\out\gui_alloc_alloczero.o"'
### List of Objects: adding '".\out\gui_bmp.o"'
### List of Objects: adding '".\out\gui_bmp_serialize.o"'
### List of Objects: adding '".\out\gui_calccolordist.o"'
### List of Objects: adding '".\out\gui_clearrectex.o"'
### List of Objects: adding '".\out\gui_color2viscolor.o"'
### List of Objects: adding '".\out\gui_cursorarrowl.o"'
### List of Objects: adding '".\out\gui_cursorarrowli.o"'
### List of Objects: adding '".\out\gui_cursorarrowlpx.o"'
### List of Objects: adding '".\out\gui_cursorarrowm.o"'
### List of Objects: adding '".\out\gui_cursorarrowmi.o"'
### List of Objects: adding '".\out\gui_cursorarrowmpx.o"'
### List of Objects: adding '".\out\gui_cursorarrows.o"'
### List of Objects: adding '".\out\gui_cursorarrowsi.o"'
### List of Objects: adding '".\out\gui_cursorarrowspx.o"'
### List of Objects: adding '".\out\gui_cursorcrossl.o"'
### List of Objects: adding '".\out\gui_cursorcrossli.o"'
### List of Objects: adding '".\out\gui_cursorcrosslpx.o"'
### List of Objects: adding '".\out\gui_cursorcrossm.o"'
### List of Objects: adding '".\out\gui_cursorcrossmi.o"'
### List of Objects: adding '".\out\gui_cursorcrossmpx.o"'
### List of Objects: adding '".\out\gui_cursorcrosss.o"'
### List of Objects: adding '".\out\gui_cursorcrosssi.o"'
### List of Objects: adding '".\out\gui_cursorcrossspx.o"'
### List of Objects: adding '".\out\gui_cursorheaderm.o"'
### List of Objects: adding '".\out\gui_cursorheadermi.o"'
### List of Objects: adding '".\out\gui_cursorheadermpx.o"'
### List of Objects: adding '".\out\gui_cursorpal.o"'
### List of Objects: adding '".\out\gui_cursorpali.o"'
### List of Objects: adding '".\out\gui_dispbin.o"'
### List of Objects: adding '".\out\gui_dispceol.o"'
### List of Objects: adding '".\out\gui_dispchar.o"'
### List of Objects: adding '".\out\gui_dispchars.o"'
### List of Objects: adding '".\out\gui_disphex.o"'
### List of Objects: adding '".\out\gui_dispstring.o"'
### List of Objects: adding '".\out\gui_dispstringat.o"'
### List of Objects: adding '".\out\gui_dispstringatceol.o"'
### List of Objects: adding '".\out\gui_dispstringhcenter.o"'
### List of Objects: adding '".\out\gui_dispstringinrect.o"'
### List of Objects: adding '".\out\gui_dispstringinrectex.o"'
### List of Objects: adding '".\out\gui_dispstringinrectmax.o"'
### List of Objects: adding '".\out\gui_dispstringlen.o"'
### List of Objects: adding '".\out\gui_drawbitmap.o"'
### List of Objects: adding '".\out\gui_drawbitmapex.o"'
### List of Objects: adding '".\out\gui_drawbitmapexp.o"'
### List of Objects: adding '".\out\gui_drawbitmapmag.o"'
### List of Objects: adding '".\out\gui_drawfocusrect.o"'
### List of Objects: adding '".\out\gui_drawgraph.o"'
### List of Objects: adding '".\out\gui_drawhline.o"'
### List of Objects: adding '".\out\gui_drawpie.o"'
### List of Objects: adding '".\out\gui_drawpixel.o"'
### List of Objects: adding '".\out\gui_drawpolyline.o"'
### List of Objects: adding '".\out\gui_drawrectex.o"'
### List of Objects: adding '".\out\gui_drawvline.o"'
### List of Objects: adding '".\out\gui_errorout.o"'
### List of Objects: adding '".\out\gui_exec.o"'
### List of Objects: adding '".\out\gui_fillpolygon.o"'
### List of Objects: adding '".\out\gui_fillrect.o"'
### List of Objects: adding '".\out\gui_fillrectex.o"'
### List of Objects: adding '".\out\gui_getbitmappixelcolor.o"'
### List of Objects: adding '".\out\gui_getbitmappixelindex.o"'
### List of Objects: adding '".\out\gui_getclientrect.o"'
### List of Objects: adding '".\out\gui_getcolor.o"'
### List of Objects: adding '".\out\gui_getdisppos.o"'
### List of Objects: adding '".\out\gui_getfont.o"'
### List of Objects: adding '".\out\gui_getfontinfo.o"'
### List of Objects: adding '".\out\gui_getfontsizey.o"'
### List of Objects: adding '".\out\gui_getlinestyle.o"'
### List of Objects: adding '".\out\gui_getstringdistx.o"'
### List of Objects: adding '".\out\gui_gettextalign.o"'
### List of Objects: adding '".\out\gui_gettextextend.o"'
### List of Objects: adding '".\out\gui_gettextmode.o"'
### List of Objects: adding '".\out\gui_getversionstring.o"'
### List of Objects: adding '".\out\gui_getysizeoffont.o"'
### List of Objects: adding '".\out\gui_goto.o"'
### List of Objects: adding '".\out\gui_initlut.o"'
### List of Objects: adding '".\out\gui_invertrect.o"'
### List of Objects: adding '".\out\gui_isinfont.o"'
### List of Objects: adding '".\out\gui_log.o"'
### List of Objects: adding '".\out\gui_mergerect.o"'
### List of Objects: adding '".\out\gui_mouse.o"'
### List of Objects: adding '".\out\gui_mouse_driverps2.o"'
### List of Objects: adding '".\out\gui_moverect.o"'
### List of Objects: adding '".\out\gui_onkey.o"'
### List of Objects: adding '".\out\gui_pen.o"'
### List of Objects: adding '".\out\gui_pid.o"'
### List of Objects: adding '".\out\gui_rectsintersect.o"'
### List of Objects: adding '".\out\gui_savecontext.o"'
### List of Objects: adding '".\out\gui_selectlayer.o"'
### List of Objects: adding '".\out\gui_selectlcd.o"'
### List of Objects: adding '".\out\gui_setcolor.o"'
### List of Objects: adding '".\out\gui_setcolorindex.o"'
### List of Objects: adding '".\out\gui_setdecchar.o"'
### List of Objects: adding '".\out\gui_setdefault.o"'
### List of Objects: adding '".\out\gui_setdrawmode.o"'
### List of Objects: adding '".\out\gui_setfont.o"'
### List of Objects: adding '".\out\gui_setlborder.o"'
### List of Objects: adding '".\out\gui_setlinestyle.o"'
### List of Objects: adding '".\out\gui_setlutcolor.o"'
### List of Objects: adding '".\out\gui_setlutcolorex.o"'
### List of Objects: adding '".\out\gui_setlutentry.o"'
### List of Objects: adding '".\out\gui_setorg.o"'
### List of Objects: adding '".\out\gui_setpixelindex.o"'
### List of Objects: adding '".\out\gui_settextalign.o"'
### List of Objects: adding '".\out\gui_settextmode.o"'
### List of Objects: adding '".\out\gui_settextstyle.o"'
### List of Objects: adding '".\out\gui_sif.o"'
### List of Objects: adding '".\out\gui_sif_prop.o"'
### List of Objects: adding '".\out\gui_touch.o"'
### List of Objects: adding '".\out\gui_touch_driveranalog.o"'
### List of Objects: adding '".\out\gui_touch_storestate.o"'
### List of Objects: adding '".\out\gui_touch_storeunstable.o"'
### List of Objects: adding '".\out\gui_uc.o"'
### List of Objects: adding '".\out\gui_uc_dispstring.o"'
### List of Objects: adding '".\out\gui_uc_encodenone.o"'
### List of Objects: adding '".\out\gui_uc_encodeutf8.o"'
### List of Objects: adding '".\out\gui_waitevent.o"'
### List of Objects: adding '".\out\gui_waitkey.o"'
### List of Objects: adding '".\out\gui_warn.o"'
### List of Objects: adding '".\out\guialloc.o"'
### List of Objects: adding '".\out\guiarc.o"'
### List of Objects: adding '".\out\guichar.o"'
### List of Objects: adding '".\out\guicharline.o"'
### List of Objects: adding '".\out\guicharm.o"'
### List of Objects: adding '".\out\guicharp.o"'
### List of Objects: adding '".\out\guicirc.o"'
### List of Objects: adding '".\out\guicolor2index.o"'
### List of Objects: adding '".\out\guicore.o"'
### List of Objects: adding '".\out\guicurs.o"'
### List of Objects: adding '".\out\guiencjs.o"'
### List of Objects: adding '".\out\guiindex2color.o"'
### List of Objects: adding '".\out\guipolye.o"'
### List of Objects: adding '".\out\guipolym.o"'
### List of Objects: adding '".\out\guipolyr.o"'
### List of Objects: adding '".\out\guirealloc.o"'
### List of Objects: adding '".\out\guistream.o"'
### List of Objects: adding '".\out\guitask.o"'
### List of Objects: adding '".\out\guitime.o"'
### List of Objects: adding '".\out\guitimer.o"'
### List of Objects: adding '".\out\guiuc0.o"'
### List of Objects: adding '".\out\guival.o"'
### List of Objects: adding '".\out\guivalf.o"'
### List of Objects: adding '".\out\lcd.o"'
### List of Objects: adding '".\out\lcd_api.o"'
### List of Objects: adding '".\out\lcd_drawbitmap_565.o"'
### List of Objects: adding '".\out\lcd_drawbitmap_m565.o"'
### List of Objects: adding '".\out\lcd_drawvline.o"'
### List of Objects: adding '".\out\lcd_getcolorindex.o"'
### List of Objects: adding '".\out\lcd_getex.o"'
### List of Objects: adding '".\out\lcd_getnumdisplays.o"'
### List of Objects: adding '".\out\lcd_getpixelcolor.o"'
### List of Objects: adding '".\out\lcd_index2colorex.o"'
### List of Objects: adding '".\out\lcd_l0_generic.o"'
### List of Objects: adding '".\out\lcd_mirror.o"'
### List of Objects: adding '".\out\lcd_mixcolors256.o"'
### List of Objects: adding '".\out\lcd_rotate180.o"'
### List of Objects: adding '".\out\lcd_rotateccw.o"'
### List of Objects: adding '".\out\lcd_rotatecw.o"'
### List of Objects: adding '".\out\lcd_selectlcd.o"'
### List of Objects: adding '".\out\lcd_setapi.o"'
### List of Objects: adding '".\out\lcd_setcliprectex.o"'
### List of Objects: adding '".\out\lcd_updatecolorindices.o"'
### List of Objects: adding '".\out\lcdaa.o"'
### List of Objects: adding '".\out\lcdcolor.o"'
### List of Objects: adding '".\out\lcdgetp.o"'
### List of Objects: adding '".\out\lcdinfo0.o"'
### List of Objects: adding '".\out\lcdinfo1.o"'
### List of Objects: adding '".\out\lcdinfo.o"'
### List of Objects: adding '".\out\lcdl0delta.o"'
### List of Objects: adding '".\out\lcdl0mag.o"'
### List of Objects: adding '".\out\lcdp1.o"'
### List of Objects: adding '".\out\lcdp565_index2color.o"'
### List of Objects: adding '".\out\lcdpm565_index2color.o"'
### List of Objects: adding '".\out\lcdrle4.o"'
### List of Objects: adding '".\out\lcdrle8.o"'
### List of Objects: adding '".\out\guicharpex.o"'
### List of Objects: adding '".\out\gui_dispstringinrectwrap.o"'
### List of Objects: adding '".\out\gui_font12.o"'
### List of Objects: adding '".\out\guidev.o"'
### List of Objects: adding '".\out\guidev_1.o"'
### List of Objects: adding '".\out\guidev_8.o"'
### List of Objects: adding '".\out\guidev_16.o"'
### List of Objects: adding '".\out\guidev_aa.o"'
### List of Objects: adding '".\out\guidev_auto.o"'
### List of Objects: adding '".\out\guidev_banding.o"'
### List of Objects: adding '".\out\guidev_clear.o"'
### List of Objects: adding '".\out\guidev_cmpwithlcd.o"'
### List of Objects: adding '".\out\guidev_copyfromlcd.o"'
### List of Objects: adding '".\out\guidev_createfixed.o"'
### List of Objects: adding '".\out\guidev_getdataptr.o"'
### List of Objects: adding '".\out\guidev_getxsize.o"'
### List of Objects: adding '".\out\guidev_getysize.o"'
### List of Objects: adding '".\out\guidev_measure.o"'
### List of Objects: adding '".\out\guidev_reduceysize.o"'
### List of Objects: adding '".\out\guidev_setorg.o"'
### List of Objects: adding '".\out\guidev_usage.o"'
### List of Objects: adding '".\out\guidev_usagebm.o"'
### List of Objects: adding '".\out\guidev_write.o"'
### List of Objects: adding '".\out\guidev_writealpha.o"'
### List of Objects: adding '".\out\guidev_writeex.o"'
### List of Objects: adding '".\out\guidev_xy2ptr.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\core_cm3.o" ".\out\system_stm32f10x.o" ".\out\startup_stm32f10x_hd.o" ".\out\ff.o" ".\out\diskio.o" ".\out\sdcard.o" ".\out\misc.o" ".\out\stm32f10x_adc.o" ".\out\stm32f10x_bkp.o" ".\out\stm32f10x_can.o" ".\out\stm32f10x_cec.o" ".\out\stm32f10x_crc.o" ".\out\stm32f10x_dac.o" ".\out\stm32f10x_dbgmcu.o" ".\out\stm32f10x_dma.o" ".\out\stm32f10x_exti.o" ".\out\stm32f10x_flash.o" ".\out\stm32f10x_fsmc.o" ".\out\stm32f10x_gpio.o" ".\out\stm32f10x_i2c.o" ".\out\stm32f10x_iwdg.o" ".\out\stm32f10x_pwr.o" ".\out\stm32f10x_rcc.o" ".\out\stm32f10x_rtc.o" ".\out\stm32f10x_sdio.o" ".\out\stm32f10x_spi.o" ".\out\stm32f10x_tim.o" ".\out\stm32f10x_usart.o" ".\out\stm32f10x_wwdg.o" ".\out\stm32f10x_it.o" ".\out\main.o" ".\out\cmd.o" ".\out\info.o" ".\out\view.o" ".\out\datetime.o" ".\out\temp.o" ".\out\tiky_lcd.o" ".\out\3dcube.o" ".\out\guiaaarc.o" ".\out\guiaachar2.o" ".\out\guiaachar4.o" ".\out\guiaachar.o" ".\out\guiaacircle.o" ".\out\guiaalib.o" ".\out\guiaaline.o" ".\out\guiaapoly.o" ".\out\guiaapolyout.o" ".\out\gui_x.o" ".\out\lcdnull.o" ".\out\lcdp111.o" ".\out\lcdp222.o" ".\out\lcdp233.o" ".\out\lcdp323.o" ".\out\lcdp332.o" ".\out\lcdp444_12.o" ".\out\lcdp444_12_1.o" ".\out\lcdp444_16.o" ".\out\lcdp555.o" ".\out\lcdp556.o" ".\out\lcdp565.o" ".\out\lcdp655.o" ".\out\lcdp8666.o" ".\out\lcdp8666_1.o" ".\out\lcdpm233.o" ".\out\lcdpm323.o" ".\out\lcdpm332.o" ".\out\lcdpm444_12.o" ".\out\lcdpm444_16.o" ".\out\lcdpm555.o" ".\out\lcdpm556.o" ".\out\lcdpm565.o" ".\out\lcdpm655.o" ".\out\lcdp0.o" ".\out\lcdp2.o" ".\out\lcdp4.o" ".\out\gui2dlib.o" ".\out\gui__addspacehex.o" ".\out\gui__calctextrect.o" ".\out\gui__divideround32.o" ".\out\gui__divideround.o" ".\out\gui__getfontsizey.o" ".\out\gui__getnumchars.o" ".\out\gui__handleeoline.o" ".\out\gui__intersectrect.o" ".\out\gui__intersectrects.o" ".\out\gui__memset16.o" ".\out\gui__memset.o" ".\out\gui__read.o" ".\out\gui__reducerect.o" ".\out\gui__settext.o" ".\out\gui__strcmp.o" ".\out\gui__strlen.o" ".\out\gui__wrap.o" ".\out\gui_addbin.o" ".\out\gui_adddec.o" ".\out\gui_adddecmin.o" ".\out\gui_adddecshift.o" ".\out\gui_addhex.o" ".\out\gui_addkeymsghook.o" ".\out\gui_alloc_allocinit.o" ".\out\gui_alloc_alloczero.o" ".\out\gui_bmp.o" ".\out\gui_bmp_serialize.o" ".\out\gui_calccolordist.o" ".\out\gui_clearrectex.o" ".\out\gui_color2viscolor.o" ".\out\gui_cursorarrowl.o" ".\out\gui_cursorarrowli.o" ".\out\gui_cursorarrowlpx.o" ".\out\gui_cursorarrowm.o" ".\out\gui_cursorarrowmi.o" ".\out\gui_cursorarrowmpx.o" ".\out\gui_cursorarrows.o" ".\out\gui_cursorarrowsi.o" ".\out\gui_cursorarrowspx.o" ".\out\gui_cursorcrossl.o" ".\out\gui_cursorcrossli.o" ".\out\gui_cursorcrosslpx.o" ".\out\gui_cursorcrossm.o" ".\out\gui_cursorcrossmi.o" ".\out\gui_cursorcrossmpx.o" ".\out\gui_cursorcrosss.o" ".\out\gui_cursorcrosssi.o" ".\out\gui_cursorcrossspx.o" ".\out\gui_cursorheaderm.o" ".\out\gui_cursorheadermi.o" ".\out\gui_cursorheadermpx.o" ".\out\gui_cursorpal.o" ".\out\gui_cursorpali.o" ".\out\gui_dispbin.o" ".\out\gui_dispceol.o" ".\out\gui_dispchar.o" ".\out\gui_dispchars.o" ".\out\gui_disphex.o" ".\out\gui_dispstring.o" ".\out\gui_dispstringat.o" ".\out\gui_dispstringatceol.o" ".\out\gui_dispstringhcenter.o" ".\out\gui_dispstringinrect.o" ".\out\gui_dispstringinrectex.o" ".\out\gui_dispstringinrectmax.o" ".\out\gui_dispstringlen.o" ".\out\gui_drawbitmap.o" ".\out\gui_drawbitmapex.o" ".\out\gui_drawbitmapexp.o" ".\out\gui_drawbitmapmag.o" ".\out\gui_drawfocusrect.o" ".\out\gui_drawgraph.o" ".\out\gui_drawhline.o" ".\out\gui_drawpie.o" ".\out\gui_drawpixel.o" ".\out\gui_drawpolyline.o" ".\out\gui_drawrectex.o" ".\out\gui_drawvline.o" ".\out\gui_errorout.o" ".\out\gui_exec.o" ".\out\gui_fillpolygon.o" ".\out\gui_fillrect.o" ".\out\gui_fillrectex.o" ".\out\gui_getbitmappixelcolor.o" ".\out\gui_getbitmappixelindex.o" ".\out\gui_getclientrect.o" ".\out\gui_getcolor.o" ".\out\gui_getdisppos.o" ".\out\gui_getfont.o" ".\out\gui_getfontinfo.o" ".\out\gui_getfontsizey.o" ".\out\gui_getlinestyle.o" ".\out\gui_getstringdistx.o" ".\out\gui_gettextalign.o" ".\out\gui_gettextextend.o" ".\out\gui_gettextmode.o" ".\out\gui_getversionstring.o" ".\out\gui_getysizeoffont.o" ".\out\gui_goto.o" ".\out\gui_initlut.o" ".\out\gui_invertrect.o" ".\out\gui_isinfont.o" ".\out\gui_log.o" ".\out\gui_mergerect.o" ".\out\gui_mouse.o" ".\out\gui_mouse_driverps2.o" ".\out\gui_moverect.o" ".\out\gui_onkey.o" ".\out\gui_pen.o" ".\out\gui_pid.o" ".\out\gui_rectsintersect.o" ".\out\gui_savecontext.o" ".\out\gui_selectlayer.o" ".\out\gui_selectlcd.o" ".\out\gui_setcolor.o" ".\out\gui_setcolorindex.o" ".\out\gui_setdecchar.o" ".\out\gui_setdefault.o" ".\out\gui_setdrawmode.o" ".\out\gui_setfont.o" ".\out\gui_setlborder.o" ".\out\gui_setlinestyle.o" ".\out\gui_setlutcolor.o" ".\out\gui_setlutcolorex.o" ".\out\gui_setlutentry.o" ".\out\gui_setorg.o" ".\out\gui_setpixelindex.o" ".\out\gui_settextalign.o" ".\out\gui_settextmode.o" ".\out\gui_settextstyle.o" ".\out\gui_sif.o" ".\out\gui_sif_prop.o" ".\out\gui_touch.o" ".\out\gui_touch_driveranalog.o" ".\out\gui_touch_storestate.o" ".\out\gui_touch_storeunstable.o" ".\out\gui_uc.o" ".\out\gui_uc_dispstring.o" ".\out\gui_uc_encodenone.o" ".\out\gui_uc_encodeutf8.o" ".\out\gui_waitevent.o" ".\out\gui_waitkey.o" ".\out\gui_warn.o" ".\out\guialloc.o" ".\out\guiarc.o" ".\out\guichar.o" ".\out\guicharline.o" ".\out\guicharm.o" ".\out\guicharp.o" ".\out\guicirc.o" ".\out\guicolor2index.o" ".\out\guicore.o" ".\out\guicurs.o" ".\out\guiencjs.o" ".\out\guiindex2color.o" ".\out\guipolye.o" ".\out\guipolym.o" ".\out\guipolyr.o" ".\out\guirealloc.o" ".\out\guistream.o" ".\out\guitask.o" ".\out\guitime.o" ".\out\guitimer.o" ".\out\guiuc0.o" ".\out\guival.o" ".\out\guivalf.o" ".\out\lcd.o" ".\out\lcd_api.o" ".\out\lcd_drawbitmap_565.o" ".\out\lcd_drawbitmap_m565.o" ".\out\lcd_drawvline.o" ".\out\lcd_getcolorindex.o" ".\out\lcd_getex.o" ".\out\lcd_getnumdisplays.o" ".\out\lcd_getpixelcolor.o" ".\out\lcd_index2colorex.o" ".\out\lcd_l0_generic.o" ".\out\lcd_mirror.o" ".\out\lcd_mixcolors256.o" ".\out\lcd_rotate180.o" ".\out\lcd_rotateccw.o" ".\out\lcd_rotatecw.o" ".\out\lcd_selectlcd.o" ".\out\lcd_setapi.o" ".\out\lcd_setcliprectex.o" ".\out\lcd_updatecolorindices.o" ".\out\lcdaa.o" ".\out\lcdcolor.o" ".\out\lcdgetp.o" ".\out\lcdinfo0.o" ".\out\lcdinfo1.o" ".\out\lcdinfo.o" ".\out\lcdl0delta.o" ".\out\lcdl0mag.o" ".\out\lcdp1.o" ".\out\lcdp565_index2color.o" ".\out\lcdpm565_index2color.o" ".\out\lcdrle4.o" ".\out\lcdrle8.o" ".\out\guicharpex.o" ".\out\gui_dispstringinrectwrap.o" ".\out\gui_font12.o" ".\out\guidev.o" ".\out\guidev_1.o" ".\out\guidev_8.o" ".\out\guidev_16.o" ".\out\guidev_aa.o" ".\out\guidev_auto.o" ".\out\guidev_banding.o" ".\out\guidev_clear.o" ".\out\guidev_cmpwithlcd.o" ".\out\guidev_copyfromlcd.o" ".\out\guidev_createfixed.o" ".\out\guidev_getdataptr.o" ".\out\guidev_getxsize.o" ".\out\guidev_getysize.o" ".\out\guidev_measure.o" ".\out\guidev_reduceysize.o" ".\out\guidev_setorg.o" ".\out\guidev_usage.o" ".\out\guidev_usagebm.o" ".\out\guidev_write.o" ".\out\guidev_writealpha.o" ".\out\guidev_writeex.o" ".\out\guidev_xy2ptr.o" 
--library_type=microlib --strict --scatter ".\out\IST.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\IST.map" -o .\out\IST.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\out\IST.axf'
### ADS-LD Command File: '.\out\IST.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\out\IST.lnp', Handle=0x0000075C
### Writing '.lnp' file
### ADS-LD Command file '.\out\IST.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
